# Users

./: .gitignore  README.md  Warbud.Users.sln  Warbud.Users.sln.DotSettings  build.sh
.github/workflows/: CI.yml
Warbud.Users.Api/: Program.cs  Startup.cs  Warbud.Users.Api.csproj  appsettings.Development.json  appsettings.json
Warbud.Users.Api/Authentication/: AdminOrOwnerRequirement.cs  VerifiedUserRequirement.cs
Warbud.Users.Api/Controllers/: AppController.cs  BaseController.cs  ClaimController.cs  UserController.cs
Warbud.Users.Api/Exceptions/: InvalidTokenException.cs  NotFountException.cs
Warbud.Users.Api/Installers/: IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  ValidationInstaller.cs
Warbud.Users.Api/Properties/: launchSettings.json
Warbud.Users.Api/Services/: UserContextService.cs
Warbud.Users.Api/Validators/: AddUserValidator.cs  Extensions.cs  ExternalUserValidator.cs  PatchUserDtoAggregateValidator.cs  WarbudAppValidator.cs  WarbudClaimValidator.cs
Warbud.Users.Application/: Warbud.Users.Application.csproj
Warbud.Users.Application/Commands/: Extensions.cs
Warbud.Users.Application/Commands/User/: ChangePassword.cs  PatchUser.cs
Warbud.Users.Application/Commands/User/Handlers/: AddUserHandler.cs  ChangePasswordHandler.cs  PatchUserHandler.cs  RemoveUserHandler.cs
Warbud.Users.Application/Commands/WarbudApp/Handlers/: AddWarbudAppHandler.cs
Warbud.Users.Application/Commands/WarbudClaim/Handlers/: AddWarbudClaimHandler.cs
Warbud.Users.Application/DTO/: PatchUserDto.cs  PatchUserDtoAggregate.cs
Warbud.Users.Application/Exceptions/: AppNotFoundException.cs  ClaimAlreadyInUseException.cs  ClaimNotFoundException.cs  EmailAlreadyInUseException.cs  InvalidPasswordException.cs  ModuleAlreadyInUseException.cs  PasswordConfirmationException.cs  UpdateInformationNotProvided.cs  UserNotFoundException.cs
Warbud.Users.Application/Queries/User/: QueryMe.cs
Warbud.Users.Domain/: Warbud.Users.Domain.csproj
Warbud.Users.Domain/Entities/: User.cs
Warbud.Users.Domain/Exceptions/: EmptyPasswordException.cs  EmptyUserIdException.cs  EmptyUserNameException.cs
Warbud.Users.Infrastructure/: Warbud.Users.Infrastructure.csproj  efCommand.txt
Warbud.Users.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Warbud.Users.Infrastructure/EF/Queries/User/Handlers/: QueryMeHandler.cs
Warbud.Users.Infrastructure/Exceptions/: InvalidTokenException.cs  InvalidUserNameOrPasswordException.cs
Warbud.Users.Infrastructure/Migrations/: 20220123135711_Init.Designer.cs  20220123135711_Init.cs
Warbud.Users.IntegrationTests/: Extensions.cs  Warbud.Users.IntegrationTests.csproj
Warbud.Users.IntegrationTests/Configuration/: FakePolicyEvaluator.cs  TestConstants.cs
Warbud.Users.IntegrationTests/Configuration/User/: FakeBasicUserFilter.cs  FakeUserFilter.cs  FakeViewerFilter.cs
Warbud.Users.IntegrationTests/ControllersTests/: UserControllerTests.cs
Warbud.Users/Controllers/: AppController.cs  BaseController.cs  ClaimController.cs  UserController.cs
Warbud.Users/Properties/: launchSettings.json
