<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warbud.Users.Domain\Warbud.Users.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.4" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
      <PackageReference Include="Warbud.Shared" Version="1.0.1" />
    </ItemGroup>

</Project>
